<!doctype html>
<html>


<head>
<style>
body {
  background-image: url('https://img.freepik.com/premium-photo/entrance-dark-haunted-gothic-castle-halloween-night-creepy-view-generative-ai-scenery-gloomy-scary-castle-blue-mystic-light-spooky-scene-horror-mystery-terror-concept_788189-10727.jpg');
background-repeat: no-repeat;
background-attachment : fixed;
background-size : cover;
}
</style>
      <title>This is an entrance</title>
<style>
      
      
      .box{
       width: 400px;
height:100px;
       padding: 20px;
       border: 2px solid white;
       border-radius: 8px;
       background-color: black;
       color:red;
       text-align: center;
       margin: auto;

margin-top : -350px;}
    
       .box h2{
         margin: 0;
         padding-botton: 10px;}
       

.box button{
padding: 10px 20 px
border:none;
border-radius: 4px;
background-color: green;
color: white;
font-size: 16px;
cursor : pointer;
margin-top : 10px;}

.centered{
width : 200px
display:flex;
align-items: start;
margin-top: -30px;}



</style>

      
</head>


<body>

 <h1 style = "color:Red; text-align: center; font-size:60px;" >Welcome to the entrance</h1>
</div>
<div class = "centered">
<img src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5a749718-86a8-4d32-beb6-4de4623039c7/dfxbkhm-3bccb1a5-8c04-492b-94f6-9daa68b62e9e.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVhNzQ5NzE4LTg2YTgtNGQzMi1iZWI2LTRkZTQ2MjMwMzljN1wvZGZ4YmtobS0zYmNjYjFhNS04YzA0LTQ5MmItOTRmNi05ZGFhNjhiNjJlOWUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dWZKa8cK8eSrGUGgXgP3ykISEYlaRN85DvEgO_6LutA" width = 400px height = 400px>
</div>

     
<div class = "box">
<h2>By opening the door you are about to enter the dungeon</h2>
<button onclick = "window.location.href = 'https://web-2-seven.vercel.app/'">This is the key</button>




</body>
<html>